protos/protobeats_plugin.proto

syntax = "proto3";
// `java_package` must match the package name you declare for `androidPackage` in your pubspec.yaml
option java_package = "org.beatscratch.commands";

message MidiSynthesizer {
  string id = 1;
  string name = 2;
}

message MidiController {
  string id = 1;
  string name = 2;
}

message MidiSynthesizers {
  repeated MidiSynthesizer synthesizers = 1;
}

message MidiControllers {
  repeated MidiController controllers = 1;
}

message MidiNotes {
  repeated uint32 midi_notes = 1;
}

message RegisterMelody {
  string melody_id = 1;
  string part_id = 2;
}

message Playback {
  enum Mode {
    score = 0;
    section = 1;
  }
  Mode mode = 1;
}
